version: '3'
services:
    web:
        build: .docker
        restart: "no"
        tty: true  
        container_name: bomberos_intranet
        volumes:
            - ./.docker/conf/apache/default.conf:/etc/apache2/sites-available/000-default.conf
            - ./.docker/conf/php/php.ini:/usr/local/etc/php/conf.d/php.ini
            - C:\servidor\Apache24\htdocs\sistemas-laravel:/var/www/html/
        ports:
            - 8080:80
            - 5434:5433
        #command: sudo a2ensite 000-default.con && services apache2 restart
    composer:
        image: composer
        volumes:
            - .:/var/www/html/
        command: ["composer", "install"]